FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV RAILS_ENV=production

RUN apt-get update
RUN apt-get install -y gnupg apt-transport-https ca-certificates

# Install Ruby, Sqlite3 headers, and Nokogiri and mimemagic dependencies
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 \
    --recv-keys 561F9B9CAC40B2F7
RUN apt-get update
RUN apt-get install -y build-essential tzdata \
    libssl-dev ruby ruby-dev \
    libsqlite3-dev \
    patch zlib1g-dev liblzma-dev shared-mime-info

# Install gems
RUN gem install bundler -v 2.0.2
ADD Gemfile* /app/
WORKDIR /app
RUN bundle install --without development test

# Load the app code
ADD . /app

# Don't need to precompile the assets, b/c the generation task depends on it
# already
RUN bundle exec rails assets:precompile

# Build the production database
RUN bundle exec rails db:schema:load
RUN bundle exec rails rebuild_database

# Build the site
RUN bundle exec rails static:generate_test

# Fix relative links for deployment to Github Pages without a domain
RUN bundle exec script/rewrite_urls.rb "/numbergossip"

# Flush .gz files because they were compressed from the wrong thing
RUN find public/ -name "*.gz" -type f -delete
