[Done, not deployed] 1. Put the properties in alpha order case-insensitive.

2. The source of truth for property definitions is db/properties/definitions.txt.  Rake parses the file as it's currently formatted, and extracts the adjective, alternative adjectives, plural noun, and definition.  The plural noun comes from the line about how many there are below 10,000, but the actual number is ignored (it just has to be there for the format to be recognized).
- The first ten are used to override the contents parsed from the file on disk if the latter has fewer than 10 entries.
- The data files live in the same db/properties directory, named after the plural noun from the property definition.

2a. Properties can be removed by taking the definition out of definitions.txt; could save it off to some "archive" file if desired.

3. Fix current rare properties.

3a) Remove Google numbers.

3b) Remove the word curious from Automorphic numbers.

3c) Tetrahedral (Pyramidal), remove the word pyramidal.

3d) Replace Vampire Numbers with Disfigurate Vampire numbers and add True Vampire numbers to compensate.

READY a) True vampire numbers

Definition: A true vampire number is a composite natural number with an even number of digits, that can be factored into two natural numbers each with half as many digits as the original number, where the two factors contain precisely all the digits of the original number, in any order, counting multiplicity. The two factors cannot both have trailing zeroes. The factors are called fangs.

Compare this to disfigurate vampire numbers. LINK.

First ten: 1260, 1395, 1435, 1530, 1827, 2187, 6880, 102510, 104260, 105210, 105264

There are 7 true vampire numbers below 10,000.

Notes: Vampire numbers A014575 (should call them true)
	1260, 1395, 1435, 1530, 1827, 2187, 6880, 102510, 104260, 105210, 105264, 105750, 108135, 110758, 115672, 116725, 117067, 118440, 120600, 123354, 124483, 125248, 125433, 125460, 125500, 126027, 126846, 129640 
-------------------------------------
READY b) Disfigurate vampire numbers

Definition A disfigurate vampire number n has can be written as a product of more than one number using n's digits. Each factor in the product is called a fang.

Compare this to true vampire numbers. Disfigurate vampires can have fangs of different length, and actually more than two fangs.

First ten: 126, 153, 688, 1206, 1255, 1260, 1395, 1435, 1503, 1530

There are 15 disfigurate vampire numbers below 10,000.

Notes: A020342 		Vampire numbers: (definition 1): n has a nontrivial factorization using n's digits.
126, 153, 688, 1206, 1255, 1260, 1395, 1435, 1503, 1530, 1827, 2187, 3159, 3784, 6880, 10251, 10255, 10426, 10521, 10525, 10575, 11259, 11439, 11844, 11848, 12006, 12060, 12384, 12505, 12546, 12550, 12595, 12600, 12762, 12768, 12798, 12843, 12955, 12964
The file doesn't extend to 20,000 as I do not know how to write the program.




============================================
4. Add more rare properties. (I should check how new properties interact with unique properties)

READY a) Achilles
Definition: A number n is an Achilles number if it is powerful but imperfect. 

They are products of primes to nontrivial powers, but not perfect powers. Check out powerful numbers LINK.

First ten: 72, 108, 200, 288, 392, 432, 500, 648, 675, 800

There are 60 Achilles numbers below 10,000.

File: achilles_numbers.file

Notes: A052486 Achilles numbers - powerful but imperfect: if n = Product(p_i^e_i) then all e_i > 1 (i.e., powerful), but the highest common factor of the e_i is 1, i.e., not a perfect power.
	72, 108, 200, 288, 392, 432, 500, 648, 675, 800, 864, 968, 972, 1125, 1152, 1323, 1352, 1372, 1568, 1800, 1944, 2000, 2312, 2592, 2700, 2888, 3087, 3200, 3267, 3456, 3528, 3872, 3888, 4000, 4232, 4500, 4563, 4608, 5000, 5292, 5324, 5400, 5408, 5488, 6075 	
------------------------------------------------------	
READY b) Balanced primes

Definition: A prime number is called balanced if it is the average of the previous and next primes.

First ten: 5, 53, 157, 173, 211, 257, 263, 373, 563, 593

There are 65 balanced primes below 10,000.

Notes: A006562 		Balanced primes (of order one): primes which are the average of the previous prime and the following prime.
	5, 53, 157, 173, 211, 257, 263, 373, 563, 593, 607, 653, 733, 947, 977, 1103, 1123, 1187, 1223, 1367, 1511, 1747, 1753, 1907, 2287, 2417, 2677, 2903, 2963, 3307, 3313, 3637, 3733, 4013, 4409, 4457, 4597, 4657, 4691,	
---------------------------------------------------------	
READY c) Beastly
Definition: Beastly number contain 666 (The number of the Beast) in their decimal expansion.

First ten: 666, 1666, 2666, 3666, 4666, 5666, 6660, 6661, 6662, 6663

There are 19 beastly numbers below 10,000.

File: beastly_numbers.file up to 20000.

Notes: A051003 		Beastly (or hateful) numbers: numbers containing the string 666 in their decimal expansion.
		666, 1666, 2666, 3666, 4666, 5666, 6660, 6661, 6662, 6663, 6664, 6665, 6666, 6667, 6668, 6669, 7666, 8666, 9666, 10666, 11666, 12666, 13666, 14666, 15666, 16660, 16661, 16662, 16663, 16664, 16665, 16666, 16667, 16668, 16669, 17666, 18666		
-----------------------------------		
READY d) Betrothed 

Definition: A number n is betrothed if there exists another number m os that n is the sum of nontrivial divisors of m and also m is the sum of nontrivial divisors of n.

They are also called quasi-amicable numbers.

First ten: 48, 75, 140, 195, 1050, 1575, 1648, 1925, 2024, 2295

There are 14 betrothed numbers below 10,000.

Notes: A005276 		Betrothed (or quasi-amicable) numbers.
	48, 75, 140, 195, 1050, 1575, 1648, 1925, 2024, 2295, 5775, 6128, 8892, 9504, 16587, 20735,
-------------------------------------------	
READY e) Circular primes

Definition: A prime number is circular if every cyclic permutation of its digits is prime.

First ten: 2, 3, 5, 7, 11, 13, 17, 31, 37, 71

There are 33 circular primes below 10,000.

Notes: A068652 	Circular primes.	Numbers such that every cyclic permutation is a prime. 
	2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, 97, 113, 131, 197, 199, 311, 337, 373, 719, 733, 919, 971, 991, 1193, 1931, 3119, 3779, 7793, 7937, 9311, 9377, 11939,	
-----------------------------------------------------------------	
READY f) Cyclopes

Definition: Cyclopes are numbers with odd digits, that have exactly one digit 0 which is located in the middle.

These numbers are named in honor of cyclopes: mythical one-eyed diants.

First ten: 101, 102, 103, 104, 105, 106, 107, 108, 109, 201

There are 81 cylopes below 10,000.

Notes: A134808 		Cyclops numbers.
	0, 101, 102, 103, 104, 105, 106, 107, 108, 109, 201, 202, 203, 204, 205, 206, 207, 208, 209, 301, 302, 303, 304, 305, 306, 307, 308, 309, 401, 402, 403, 404, 405, 406, 

-------------------------------------------------------	
READY g) Economical numbers

Definition: economical numbers are numbers whose prime factorizations use fewer digits than themselves. Keep in mind, that we assume that we do not use 1 in the power, that is we count p<sup>1</sup> as p.

First ten: 125, 128, 243, 256, 343, 512, 625, 729, 1024, 1029

There are 54 economical numbers below 10,000.

Notes: A046759 Economical numbers: write n as a product of primes raised to powers, let D(n) = number of digits in product, l(n) = number of digits in n; sequence gives n such that D(n) < l(n). The numbers that their primes factorizations use fewer digits than themselves, where they use p instead of p^1.
		125, 128, 243, 256, 343, 512, 625, 729, 1024, 1029, 1215, 1250,
----------------------------------------
READY h) Left-truncatable primes

Definition: a prime is left-truncatable if it doesn't contain zeros and its every suffix is a prime.

Guess what right-truncatable primes are. Do you see why we do not care about zeros anymore?

First ten: 2, 3, 5, 7, 13, 17, 23, 37, 43, 47

There are 153 left-truncatable primes below 10,000.

Notes: A024785 Left-truncatable primes: every suffix is prime and no digits are zero. Not clear why they ignore zero, plus, the name is long. A033664 Every suffix is prime. 
2, 3, 5, 7, 13, 17, 23, 37, 43, 47, 53, 67, 73, 83, 97
----------------------------------------------------	
READY i) Meandric numbers

Definition: Meandric numbers count the number of meanders, or the number of ways a loop can cross a straight line 2n times.

First ten: 1, 2, 8, 42, 262, 1828, 13820, 110954, 933458, 8152860

There are 6 meandric numbers below 10,000.

Notes: A005315 		Closed meandric numbers (or meanders): number of ways a loop can cross a road 2n times.
	1, 1, 2, 8, 42, 262, 1828, 13820, 110954, 
----------------------------------------------------
READY j) Mountain numbers

Definition: Mountain numbers start and end with 1, in between, the digits increase until they reach a unique peak, then decrease.

First ten: 1, 121, 131, 141, 151, 161, 171, 181, 191, 1231

There are 65 mountain numbers below 10,000.

Notes: A134941 	Mountain numbers. Numbers the start with one, then the digit increase until the single peak, then go down to 1.
	1, 121, 131, 141, 151, 161, 171, 181, 191, 1231, 1241,
-----------------------------------------------------
READY k) Permutable primes

Definition: a prime number whose every permutation of digits is also prime is called a permutable prime.

First ten: 2, 3, 5, 7, 11, 13, 17, 31, 37, 71

There are 22 permutable primes below 10,000.

Notes: A003459 		Absolute primes (or permutable primes): every permutation of the digits is a prime.
	2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, 97, 113, 131, 199, 311, 337, 373, 733, 919, 991, 1111111111111111111,
----------------------------------------------------
READY l) Powerful numbers

Definition: A powerful number is a number n such that for every prime number p dividing n, p<sup>2</sup> also divides n.

Equivalently, a powerful number is the product of a square and a cube. Compare this to Achilles numbers LINK.

First ten: 1, 4, 8, 9, 16, 25, 27, 32, 36, 49,

There are 184 powerful numbers below 10,000.

Notes: A001694 		Powerful numbers,): if a prime p divides n then p^2 must also divide n (also called squareful, square full, square-full or 2-powerful numbers). (equivalently, the are products of a square anda cube)
	1, 4, 8, 9, 16, 25, 27, 32, 36, 49, 64, 72, 81, 100, 108, 121, 125,
--------------------------------------------------
READY m) Primeval numbers

Definition: Primeval numbes set recored fro the number of distinct primes that can be obtained by permuting some subset of their digits.

First ten: 1, 2, 13, 37, 107, 113, 137, 1013, 1037, 1079

There are 13 primorial numbers below 10,000.

Notes: A072857 		Primeval numbers: numbers that set a record for the number of distinct primes that can be obtained by permuting some subset of their digits. 
		1, 2, 13, 37, 107, 113, 137, 1013, 1037, 1079, 1237, 1367, 1379, 10079, 10123, 10136, 10139, 10237, 10279, 10367, 10379, 12379, 13679, 100279
-------------------------------------------------------------------------
READY n) Right-truncatable primes

Definition: a prime is right-truncatable if its every prefix is a prime.

Guess what left-truncatable primes are; there is a subtle issue there.

First ten: 2, 3, 5, 7, 23, 29, 31, 37, 53, 59

There are 43 right-truncatable primes below 10,000.

Notes: A024770 		Right-truncatable primes: every prefix is prime. 
	2, 3, 5, 7, 23, 29, 31, 37, 53, 59, 71, 73, 79, 233, 239, 293, 311, 313, 317, 373, 379, 593, 599, 719, 733, 739, 797, 2333, 2339, 2393, 2399, 2939, 3119, 3137, 3733, 3739, 3793, 3797, 5939, 7193, 7331, 7333, 7393, 23333,
--------------------------------------------------------
READY o) Square pyramidal numbers:

Definition:  Square pyramidal numbers are numbers that count the stacked spheres in a pyramid with a square base.

First ten: 1, 5, 14, 30, 55, 91, 140, 204, 285, 385

There are 30 square pyramidal numbers below 10,000.

Notes: A000330 		Square pyramidal numbers: a(n) = 0^2 + 1^2 + 2^2 + ... + n^2 = n*(n+1)*(2*n+1)/6.
	0, 1, 5, 14, 30, 55, 91, 140, 204, 285, 385, 506, 650, 819, 1015, 1240, 1496, 1785, 2109, 2470, 2870, 3311, 3795, 4324, 4900, 5525, 6201, 6930, 7714, 8555, 9455, 10416,
-------------------------------------------------
READY p) Strobogrammatic numbers

Definition: Strobogrammatic numbers look the same when the are turned upside down.

First ten: 

There are 

Notes: A000787 		Strobogrammatic numbers: the same upside down.
	0, 1, 8, 11, 69, 88, 96, 101, 111, 181, 609, 619, 689, 808, 818, 888, 906, 916, 986, 1001, 1111, 1691, 1881, 1961, 6009, 6119, 6699, 6889, 6969, 8008, 8118, 8698, 8888, 8968, 9006, 9116, 9696, 9886, 9966, 10001,
--------------------------------------------------------
READY q) Superabundant numbers.

Definition: Superabundant numbers are record keepers with respect to abundancy. In other words, a number n is superabundant if the sum divisors of n divided by n is larger than the the corrresponding value for all smaller numbers.

First ten: 1, 2, 4, 6, 12, 24, 36, 48, 60, 120

There are 19 superabundant numbers below 10,000.

Notes: A004394 		Superabundant [or super-abundant] numbers: n such that sigma(n)/n > sigma(m)/m for all m < n, sigma(n) being A000203(n), the sum of the divisors of n. Records in abundancy?
	1, 2, 4, 6, 12, 24, 36, 48, 60, 120, 180, 240, 360, 720, 840, 1260, 1680, 2520, 5040, 10080, 15120, 25200
-----------------------------------------
READY r) Ungodly numbers

Defintion: Ungodly numbers contain the string 666 in an expansion in some base.

First ten: 342, 438, 546, 666, 685, 798, 942, 950, 1028, 1098

There are: 191 ungodly numbers below 10,000.

Notes: A137201 		"Ungodly" numbers: numbers that, in some base b > 6, contain the string 666 at least once in their expansion. 
	342, 438, 546, 666, 685, 798, 942, 950, 1028, 1098, 1266, 1275, 1371, 1446, 1462, 1638, 1666, 1714, 1842, 1974, 2004, 2057, 2058, 2129, 2286, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2486, 2526, 2666, 2670, 2733, 2743, 2778, 2998, 3042, 3086, 3295
------------------------------------




==========================================	
5. Add more common properties

READY a) Brilliant numbers

Definition: semiprimes whose prime factors have the same number of digits.

First ten: 4, 6, 9, 10, 14, 15, 21, 25, 35, 49

There are 241 brilliant numbers below 10,1000.

Notes: A078972 		Brilliant numbers: semiprimes (products of two primes, A001358) whose prime factors have the same number of decimal digits.
	4, 6, 9, 10, 14, 15, 21, 25, 35, 49, 121, 143, 169, 187, 209, 221, 247, 	
-----------------------------------
b) Dopey numbers

Definition: Dopey numbers end with an odd number of zeros in their binary representation.

Check out vile numbers. LINK

First ten: 2, 6, 8, 10, 14, 18, 22, 24, 26, 30

There are 3333 vile numbers below 10,000.

A036554 		Numbers whose binary representation ends in an odd number of zeros.
	2, 6, 8, 10, 14, 18, 22, 24, 26, 30, 32, 34, 38, 40, 42, 46, 50, 54, 56, 58, 62, 66, 70, 72, 74, 
--------------------------------
READY c) Emirps

Devinition: Emirps are primes whose reversal is a different prime.

First ten: 13, 17, 31, 37, 71, 73, 79, 97, 107, 113

There are 240 emirps below 10,000.

Notes: A006567 		Emirps (primes whose reversal is a different prime).
	13, 17, 31, 37, 71, 73, 79, 97, 107, 113, 149, 157, 167, 179, 199, 311, 337, 347, 359, 389, 701, 709, 733, 739, 743, 751, 761, 769, 907, 937, 941, 
--------------------------------------------------------	
d) Happy numbers

Definition: Happy numbers are numbers whose trajectory under the iteration of the operation sum of squares of digits includes 1.

First ten: 1, 7, 10, 13, 19, 23, 28, 31, 32, 44

There are 1441 happy numbers below 10,000.

!!!!!!! maybe write a program and not create a file.
Notes: A007770 		Happy numbers: numbers whose trajectory under iteration of sum of squares of digits map (see A003132) includes 1. 
	1, 7, 10, 13, 19, 23, 28, 31, 32, 44, 49, 68, 70, 79, 82, 86,
---------------------------------------------------
e) Pernicious numbers

Definition: A number is called pernicious if it has a prime number of ones in its binary representation.

Compare to evil and odious numbers. LINKs.

First ten: 3, 5, 6, 7, 9, 10, 11, 12, 13, 14,

There are 4251 pernicious numbers below 10,000.

!!!!!!! maybe write a program and not create a file.

Notes: A052294 		Pernicious numbers: numbers with a prime number of 1's in their binary expansion. 
	3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 44, 47, 48, 49, 50, 52, 55, 56, 59, 61, 62, 65, 
----------------------------------------	
f) Practical numbers

Definition: Number n is a practical number if all smaller positive integers can be represented as sums of distinct divisors of n.

These numbers are also called panarithmic numbers.

First ten: 1, 2, 4, 6, 8, 12, 16, 18, 20, 24

There are 1455 practical numbers below 10,000.

!!!!!!! maybe write a program and not create a file. Or drop it.

Notes: A005153 		Practical numbers: positive integers m such that every k <= sigma(m) is a sum of distinct divisors of m. Also called panarithmic numbers.
	1, 2, 4, 6, 8, 12, 16, 18, 20, 24, 28, 30, 32, 36, 40, 42, 48, 54, 56, 60, 64, 66, 72, 78, 80, 84, 88, 90, 96, 100, 104, 108, 112, 120, 126, 128, 132, 140, 	
----------------------------------------------------
g) Self numbers

Definition: Self numbers are numbers that can't be written as a sum of another natural number n and the digits of n.

First ten: 1, 3, 5, 7, 9, 20, 31, 42, 53, 64

There are 983 self numbers below 10,000.

!!!!!!! maybe write a program and not create a file.
	
Notes: w) A003052 		Self numbers or Colombian numbers (numbers that are not of the form m + sum of digits of m for any m). Do not need Columbian as wiki and other places call it self numbers.
	1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97, 108, 	
-------------------------------------------
h) Semiprimes

Definition: Semiprimes are products of two primes.

First ten: 4, 6, 9, 10, 14, 15, 21, 22, 25, 26

There are 2625 semiprimes below 10,000.

!!!!!!! maybe write a program and not create a file.

Notes: A001358 		Semiprimes (or biprimes): products of two primes.
	4, 6, 9, 10, 14, 15, 21, 22, 25, 26, 33, 34, 
----------------------------------------------
i) Sphenic numbers

Definition: sphenic numbers are products of three distinct primes.

First ten: 30, 42, 66, 70, 78, 102, 105, 110, 114, 130

There are 1800 sphenic numbers below 10,000.

!!!!!!! maybe write a program and not create a file.

Notes: A007304 		Sphenic numbers: products of 3 distinct primes.
	30, 42, 66, 70, 78, 102, 105, 110, 114,
---------------------------
i) Vile numbers

Definition: Vile numbers end with an even number of zeros in their binary representation.

Check out dopey numbers. LINK

First ten: 1, 3, 4, 5, 7, 9, 11, 12, 13, 15

There are 6666 vile numbers below 10,000.

!!!!!!! maybe write a program and not create a file.

Notes: A003159 	"Vile"	Numbers whose binary representation ends in an even number of zeros. 
		1, 3, 4, 5, 7, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 25, 27, 28, 29, 31, 33, 35, 36, 37, 39, 41, 43, 44, 45, 47, 48, 49, 51, 52, 53, 55, 57, 59, 60, 61, 63, 64, 65, 67, 68, 69, 71, 73, 75, 76, 77, 79, 80, 81, 83, 84, 85, 87, 89, 91, 92, 93, 95, 97, 99, 100, 101, 103, 105 (list; graph; refs; listen; history; edit; text; internal format)		
Fraenkel (2010) called these the "vile" numbers.
also dopey numbers.



