<% @page_title = "Number Gossip Editorial Policy" %>
<h1>Number Gossip Editorial Policy</h1>

<p>One of Number Gossip's points of pride is the veracity of its
information.  I have verified to my satisfaction, by one or another
combination of published reference, direct proof, and exhaustive
computer search, that every unique property presented here is both
true of the number in question and actually unique.  In some cases,
that proves to be a considerable amount of work.  I absolutely welcome
and encourage submissions of interesting new properties, but the labor
involved in their verification has several consequences:</p>

<ul>
<li>Any hints towards proofs or verification programs accompanying a
submission are appreciated.</li>
<li>I cannot guarantee that I will post any given property.</li>
<li>Should a submission repeat a property I already have in my
backlog, I will only be able to credit the original submitter.</li>
<li>Any assistance in verification of properties I already have but have
not checked is most welcome &#8211; contact me.</li>
</ul>
